{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "67",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "68",
          "name": "heart_group",
          "type": "group",
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "69",
              "name": "heart",
              "type": "path",
              "pathData": "M 3.063 9.475 L 9.845 9.413 L 12 2.983 L 14.155 9.413 L 20.937 9.475 L 15.485 13.511 L 17.522 19.981 L 12 16.044 L 6.478 19.981 L 8.515 13.511 Z",
              "strokeColor": "#808080",
              "strokeWidth": 1,
              "trimPathOffset": 0.2
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "70",
      "name": "anim",
      "duration": 500,
      "blocks": [
        {
          "id": "71",
          "layerId": "69",
          "propertyName": "trimPathStart",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "ACCELERATE",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 0
        },
        {
          "id": "72",
          "layerId": "69",
          "propertyName": "trimPathEnd",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "ACCELERATE",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 1
        },
        {
          "id": "73",
          "layerId": "68",
          "propertyName": "scaleX",
          "startTime": 300,
          "endTime": 400,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.75
        },
        {
          "id": "74",
          "layerId": "68",
          "propertyName": "scaleX",
          "startTime": 400,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.75,
          "toValue": 1
        },
        {
          "id": "75",
          "layerId": "68",
          "propertyName": "scaleY",
          "startTime": 300,
          "endTime": 400,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.75
        },
        {
          "id": "76",
          "layerId": "68",
          "propertyName": "scaleY",
          "startTime": 400,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.75,
          "toValue": 1
        },
        {
          "id": "77",
          "layerId": "69",
          "propertyName": "trimPathOffset",
          "startTime": 299,
          "endTime": 300,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0.2,
          "toValue": 0
        }
      ]
    }
  }
}