{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "79",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "80",
          "name": "outer_circle_group",
          "type": "group",
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "81",
              "name": "outer_circle",
              "type": "path",
              "pathData": "M 21.5 12 C 21.5 14.519 20.498 16.937 18.718 18.718 C 16.937 20.498 14.519 21.5 12 21.5 C 9.481 21.5 7.063 20.498 5.282 18.718 C 3.502 16.937 2.5 14.519 2.5 12 C 2.5 9.481 3.502 7.063 5.282 5.282 C 7.063 3.502 9.481 2.5 12 2.5 C 14.519 2.5 16.937 3.502 18.718 5.282 C 20.498 7.063 21.5 9.481 21.5 12 Z",
              "strokeColor": "#808080",
              "strokeWidth": 1
            }
          ]
        },
        {
          "id": "115",
          "name": "needle_group",
          "type": "group",
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "93",
              "name": "needle",
              "type": "path",
              "pathData": "M 17.303 6.697 C 15.116 7.494 12.56 8.791 11.16 9.529 C 10.807 9.702 10.493 9.943 10.236 10.24 C 10.186 10.285 10.135 10.33 10.086 10.379 C 9.859 10.607 9.67 10.871 9.529 11.16 C 8.791 12.56 7.494 15.116 6.697 17.303 C 8.933 16.489 11.587 15.139 12.963 14.41 C 13.266 14.243 13.536 14.024 13.762 13.762 C 14.023 13.537 14.243 13.267 14.41 12.965 C 15.139 11.589 16.489 8.933 17.303 6.697 Z M 12 11 C 12.552 11 13 11.448 13 12 C 13 12.552 12.552 13 12 13 C 11.448 13 11 12.552 11 12 C 11 11.448 11.448 11 12 11 Z",
              "fillColor": "#808080"
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "84",
      "name": "anim",
      "duration": 500,
      "blocks": [
        {
          "id": "85",
          "layerId": "80",
          "propertyName": "scaleY",
          "startTime": 0,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.85
        },
        {
          "id": "86",
          "layerId": "80",
          "propertyName": "scaleX",
          "startTime": 0,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.85
        },
        {
          "id": "87",
          "layerId": "80",
          "propertyName": "scaleY",
          "startTime": 250,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.85,
          "toValue": 1
        },
        {
          "id": "88",
          "layerId": "80",
          "propertyName": "scaleX",
          "startTime": 250,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.85,
          "toValue": 1
        },
        {
          "id": "116",
          "layerId": "115",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 360
        }
      ]
    }
  }
}