{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "79",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "80",
          "name": "outer_circle_group",
          "type": "group",
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "81",
              "name": "outer_circle",
              "type": "path",
              "pathData": "M 21.5 12 C 21.5 14.519 20.498 16.937 18.718 18.718 C 16.937 20.498 14.519 21.5 12 21.5 C 9.481 21.5 7.063 20.498 5.282 18.718 C 3.502 16.937 2.5 14.519 2.5 12 C 2.5 9.481 3.502 7.063 5.282 5.282 C 7.063 3.502 9.481 2.5 12 2.5 C 14.519 2.5 16.937 3.502 18.718 5.282 C 20.498 7.063 21.5 9.481 21.5 12 Z",
              "strokeColor": "#808080",
              "strokeWidth": 1
            }
          ]
        },
        {
          "id": "115",
          "name": "needle_rotation_group",
          "type": "group",
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "118",
              "name": "outlined_needle_group",
              "type": "group",
              "children": [
                {
                  "id": "119",
                  "name": "mask",
                  "type": "mask",
                  "pathData": "M 0 0 L 0 24 L 24 24 L 24 0 L 0 0 Z M 12 12 Z"
                },
                {
                  "id": "93",
                  "name": "needle",
                  "type": "path",
                  "pathData": "M 17.303 6.697 C 15.116 7.494 12.56 8.791 11.16 9.529 C 10.807 9.702 10.493 9.943 10.236 10.24 C 10.186 10.285 10.135 10.33 10.086 10.379 C 9.859 10.607 9.67 10.871 9.529 11.16 C 8.791 12.56 7.494 15.116 6.697 17.303 C 8.933 16.489 11.587 15.139 12.963 14.41 C 13.266 14.243 13.536 14.024 13.762 13.762 C 14.023 13.537 14.243 13.267 14.41 12.965 C 15.139 11.589 16.489 8.933 17.303 6.697 Z M 12 11 C 12.552 11 13 11.448 13 12 C 13 12.552 12.552 13 12 13 C 11.448 13 11 12.552 11 12 C 11 11.448 11.448 11 12 11 Z",
                  "fillColor": "#808080"
                }
              ]
            },
            {
              "id": "6691",
              "name": "filled_needle_group",
              "type": "group",
              "children": [
                {
                  "id": "6731",
                  "name": "mask_1",
                  "type": "mask",
                  "pathData": "M 12 12 L 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12"
                },
                {
                  "id": "6692",
                  "name": "path",
                  "type": "path",
                  "pathData": "M 12 2 C 9.349 2 6.804 3.054 4.929 4.929 C 3.054 6.804 2 9.349 2 12 C 2 14.651 3.054 17.196 4.929 19.071 C 6.804 20.946 9.349 22 12 22 C 13.755 22 15.48 21.538 17 20.66 C 18.52 19.783 19.783 18.52 20.66 17 C 21.538 15.48 22 13.755 22 12 C 22 10.245 21.538 8.52 20.66 7 C 19.783 5.48 18.52 4.217 17 3.34 C 15.48 2.462 13.755 2 12 2 Z M 17.303 6.697 C 16.489 8.933 15.139 11.589 14.41 12.965 C 14.243 13.267 14.023 13.537 13.762 13.762 C 13.536 14.024 13.266 14.243 12.963 14.41 C 11.587 15.139 8.933 16.489 6.697 17.303 C 7.494 15.116 8.791 12.56 9.529 11.16 C 9.701 10.809 9.941 10.496 10.236 10.24 C 10.493 9.944 10.807 9.702 11.16 9.53 C 12.56 8.79 15.116 7.494 17.303 6.697 Z M 12 11 C 11.735 11 11.48 11.105 11.293 11.293 C 11.105 11.48 11 11.735 11 12 C 11 12.265 11.105 12.52 11.293 12.707 C 11.48 12.895 11.735 13 12 13 C 12.265 13 12.52 12.895 12.707 12.707 C 12.895 12.52 13 12.265 13 12 C 13 11.735 12.895 11.48 12.707 11.293 C 12.52 11.105 12.265 11 12 11 Z",
                  "fillColor": "#808080"
                }
              ]
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "84",
      "name": "anim",
      "duration": 500,
      "blocks": [
        {
          "id": "85",
          "layerId": "80",
          "propertyName": "scaleY",
          "startTime": 0,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.85
        },
        {
          "id": "86",
          "layerId": "80",
          "propertyName": "scaleX",
          "startTime": 0,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.85
        },
        {
          "id": "87",
          "layerId": "80",
          "propertyName": "scaleY",
          "startTime": 250,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.85,
          "toValue": 1
        },
        {
          "id": "88",
          "layerId": "80",
          "propertyName": "scaleX",
          "startTime": 250,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.85,
          "toValue": 1
        },
        {
          "id": "116",
          "layerId": "115",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 360
        },
        {
          "id": "134",
          "layerId": "119",
          "propertyName": "pathData",
          "startTime": 150,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 0 0 L 0 24 L 24 24 L 24 0 L 0 0 Z M 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 L 12 12",
          "toValue": "M 0 0 L 0 24 L 24 24 L 24 0 L 0 0 Z M 12 1.9 C 13.772 1.9 15.513 2.367 17.049 3.254 C 18.584 4.14 19.86 5.416 20.746 6.951 C 21.633 8.487 22.1 10.228 22.1 12 C 22.1 13.772 21.633 15.513 20.746 17.049 C 19.86 18.584 18.584 19.86 17.049 20.746 C 15.513 21.633 13.772 22.1 12 22.1 C 9.322 22.1 6.753 21.035 4.859 19.141 C 2.965 17.247 1.9 14.678 1.9 12 C 1.9 9.322 2.965 6.753 4.859 4.859 C 6.753 2.965 9.322 1.9 12 1.9 L 12 1.9"
        },
        {
          "id": "6747",
          "layerId": "6731",
          "propertyName": "pathData",
          "startTime": 150,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 L 12 12",
          "toValue": "M 12 1.9 C 13.772 1.9 15.514 2.366 17.049 3.253 C 18.585 4.14 19.86 5.415 20.747 6.951 C 21.634 8.486 22.1 10.228 22.1 12 C 22.1 13.772 21.634 15.514 20.747 17.049 C 19.86 18.585 18.585 19.86 17.049 20.747 C 15.514 21.634 13.772 22.1 12 22.1 C 9.322 22.1 6.753 21.035 4.859 19.141 C 2.965 17.247 1.9 14.678 1.9 12 C 1.9 9.322 2.965 6.753 4.859 4.859 C 6.753 2.965 9.322 1.9 12 1.9 L 12 1.9"
        }
      ]
    }
  }
}