{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "43178",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "43194",
          "name": "group",
          "type": "group",
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "43180",
              "name": "path",
              "type": "path",
              "pathData": "M 8 4.5 C 5.5 4.5 4.525 6.153 4.5 8.5 C 4.463 11.935 6.855 16.556 12 20.301 C 17.145 16.556 19.537 11.935 19.5 8.5 C 19.475 6.153 18.5 4.5 16 4.5 C 14.5 4.5 12 6.5 12 6.5 C 12 6.5 9.5 4.5 8 4.5 Z",
              "strokeColor": "#808080",
              "strokeWidth": 1,
              "trimPathStart": 0.41,
              "trimPathEnd": 0.41,
              "trimPathOffset": 0.909
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "43179",
      "name": "anim",
      "duration": 500,
      "blocks": [
        {
          "id": "43191",
          "layerId": "43180",
          "propertyName": "trimPathStart",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "ACCELERATE",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 0
        },
        {
          "id": "43192",
          "layerId": "43180",
          "propertyName": "trimPathEnd",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "ACCELERATE",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 1
        },
        {
          "id": "43193",
          "layerId": "43180",
          "propertyName": "trimPathOffset",
          "startTime": 299,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.909,
          "toValue": 0
        },
        {
          "id": "43195",
          "layerId": "43194",
          "propertyName": "scaleX",
          "startTime": 300,
          "endTime": 400,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.8
        },
        {
          "id": "43196",
          "layerId": "43194",
          "propertyName": "scaleX",
          "startTime": 400,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.8,
          "toValue": 1
        },
        {
          "id": "43197",
          "layerId": "43194",
          "propertyName": "scaleY",
          "startTime": 300,
          "endTime": 400,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.8
        },
        {
          "id": "43198",
          "layerId": "43194",
          "propertyName": "scaleY",
          "startTime": 400,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.8,
          "toValue": 1
        }
      ]
    }
  }
}