{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "214",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "317",
          "name": "mask",
          "type": "mask",
          "pathData": "M 0 0 L 0 12 L 0 24 L 24 24 L 24 0 L 0 0 M 4.854 3.146 L 5.561 2.439 L 5.561 2.439 L 5.561 2.439 L 4.854 3.146 L 4.854 3.146"
        },
        {
          "id": "306",
          "name": "stripe1",
          "type": "path",
          "pathData": "M 18.5 17.5 L 4.5 3.5",
          "strokeColor": "#808080",
          "strokeWidth": 1,
          "trimPathStart": 1
        },
        {
          "id": "156",
          "name": "wave1",
          "type": "path",
          "pathData": "M 2.273 8.258 C 4.941 5.839 8.414 4.499 12.015 4.5 C 15.613 4.507 19.08 5.852 21.742 8.273",
          "strokeColor": "#808080",
          "strokeWidth": 1,
          "trimPathStart": 1
        },
        {
          "id": "186",
          "name": "wave2",
          "type": "path",
          "pathData": "M 4.4 10.385 C 6.501 8.527 9.21 7.501 12.015 7.5 L 12.015 7.5 C 14.819 7.503 17.526 8.53 19.626 10.389",
          "strokeColor": "#808080",
          "strokeWidth": 1,
          "trimPathStart": 1
        },
        {
          "id": "226",
          "name": "wave3",
          "type": "path",
          "pathData": "M 6.527 12.512 C 8.061 11.213 10.005 10.501 12.015 10.5 L 12.015 10.5 C 14.024 10.503 15.967 11.217 17.499 12.516",
          "strokeColor": "#808080",
          "strokeWidth": 1,
          "trimPathStart": 1
        },
        {
          "id": "233",
          "name": "wave4",
          "type": "path",
          "pathData": "M 8.651 14.645 C 9.613 13.903 10.793 13.501 12.007 13.5 L 12.007 13.5 C 13.219 13.505 14.396 13.91 15.355 14.652",
          "strokeColor": "#808080",
          "strokeWidth": 1,
          "trimPathStart": 1
        },
        {
          "id": "293",
          "name": "group",
          "type": "group",
          "children": [
            {
              "id": "212",
              "name": "dot",
              "type": "path",
              "pathData": "M 12 17 C 11.47 17 10.961 17.211 10.586 17.586 C 10.211 17.961 10 18.47 10 19 C 10 19.53 10.211 20.039 10.586 20.414 C 10.961 20.789 11.47 21 12 21 C 12.53 21 13.039 20.789 13.414 20.414 C 13.789 20.039 14 19.53 14 19 C 14 18.47 13.789 17.961 13.414 17.586 C 13.039 17.211 12.53 17 12 17 Z",
              "fillColor": "#808080",
              "strokeWidth": 1,
              "fillType": "evenOdd"
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "127",
      "name": "anim",
      "duration": 600,
      "blocks": [
        {
          "id": "240",
          "layerId": "233",
          "propertyName": "trimPathStart",
          "startTime": 50,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "288",
          "layerId": "226",
          "propertyName": "trimPathStart",
          "startTime": 100,
          "endTime": 350,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "291",
          "layerId": "186",
          "propertyName": "trimPathStart",
          "startTime": 150,
          "endTime": 400,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "292",
          "layerId": "156",
          "propertyName": "trimPathStart",
          "startTime": 200,
          "endTime": 450,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "294",
          "layerId": "293",
          "propertyName": "scaleY",
          "startTime": 0,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "296",
          "layerId": "293",
          "propertyName": "pivotX",
          "startTime": 0,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 12,
          "toValue": 12
        },
        {
          "id": "297",
          "layerId": "293",
          "propertyName": "pivotY",
          "startTime": 0,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 19,
          "toValue": 19
        },
        {
          "id": "298",
          "layerId": "293",
          "propertyName": "scaleX",
          "startTime": 0,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "311",
          "layerId": "306",
          "propertyName": "trimPathStart",
          "startTime": 350,
          "endTime": 600,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "336",
          "layerId": "317",
          "propertyName": "pathData",
          "startTime": 350,
          "endTime": 600,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 0 0 L 0 12 L 0 24 L 24 24 L 24 0 L 0 0 M 4.854 3.146 L 5.561 2.439 L 5.561 2.439 L 5.561 2.439 L 4.854 3.146 L 4.854 3.146",
          "toValue": "M 0 0 L 0 0 L 0 24 L 24 24 L 24 0 L 0 0 M 4.854 3.146 L 5.561 2.439 L 5.561 2.439 L 19.561 16.439 L 18.854 17.146 L 4.854 3.146"
        }
      ]
    }
  }
}