{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "79",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "80",
          "name": "outer_circle_group",
          "type": "group",
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "81",
              "name": "outer_circle",
              "type": "path",
              "pathData": "M 21.5 12 C 21.5 14.519 20.498 16.937 18.718 18.718 C 16.937 20.498 14.519 21.5 12 21.5 C 9.481 21.5 7.063 20.498 5.282 18.718 C 3.502 16.937 2.5 14.519 2.5 12 C 2.5 9.481 3.502 7.063 5.282 5.282 C 7.063 3.502 9.481 2.5 12 2.5 C 14.519 2.5 16.937 3.502 18.718 5.282 C 20.498 7.063 21.5 9.481 21.5 12 Z",
              "strokeColor": "#808080",
              "strokeWidth": 1
            }
          ]
        },
        {
          "id": "82",
          "name": "mask",
          "type": "mask",
          "pathData": "M 22 12 C 22 13.755 21.538 15.48 20.66 17 C 19.783 18.52 18.52 19.783 17 20.66 C 15.48 21.538 13.755 22 12 22 C 9.349 22 6.804 20.946 4.929 19.071 C 3.054 17.196 2 14.651 2 12 C 2 9.349 3.054 6.804 4.929 4.929 C 6.804 3.054 9.349 2 12 2 C 13.755 2 15.48 2.462 17 3.34 C 18.52 4.217 19.783 5.48 20.66 7 C 21.538 8.52 22 10.245 22 12 Z"
        },
        {
          "id": "83",
          "name": "path",
          "type": "path",
          "pathData": "M 8 12 L 12.5 16.5 L 21.5 7.5",
          "strokeColor": "#808080",
          "strokeWidth": 1.5,
          "trimPathEnd": 0
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "84",
      "name": "anim",
      "duration": 500,
      "blocks": [
        {
          "id": "85",
          "layerId": "80",
          "propertyName": "scaleY",
          "startTime": 0,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.8
        },
        {
          "id": "86",
          "layerId": "80",
          "propertyName": "scaleX",
          "startTime": 0,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.8
        },
        {
          "id": "87",
          "layerId": "80",
          "propertyName": "scaleY",
          "startTime": 250,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.8,
          "toValue": 1
        },
        {
          "id": "88",
          "layerId": "80",
          "propertyName": "scaleX",
          "startTime": 250,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.8,
          "toValue": 1
        },
        {
          "id": "89",
          "layerId": "83",
          "propertyName": "trimPathEnd",
          "startTime": 0,
          "endTime": 350,
          "interpolator": "ACCELERATE",
          "type": "number",
          "fromValue": 0,
          "toValue": 0.33
        },
        {
          "id": "90",
          "layerId": "83",
          "propertyName": "trimPathEnd",
          "startTime": 350,
          "endTime": 500,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 0.33,
          "toValue": 1
        }
      ]
    }
  }
}