{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "151",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "152",
          "name": "group",
          "type": "group",
          "children": [
            {
              "id": "153",
              "name": "mask_1",
              "type": "mask",
              "pathData": "M 0 0 L 0 24 L 24 24 L 24 0 L 0 0 Z M 12 12 Z"
            },
            {
              "id": "154",
              "name": "outer_circle_group",
              "type": "group",
              "pivotX": 12,
              "pivotY": 12,
              "children": [
                {
                  "id": "155",
                  "name": "outer_circle",
                  "type": "path",
                  "pathData": "M 21.5 12 C 21.5 14.519 20.498 16.937 18.718 18.718 C 16.937 20.498 14.519 21.5 12 21.5 C 9.481 21.5 7.063 20.498 5.282 18.718 C 3.502 16.937 2.5 14.519 2.5 12 C 2.5 9.481 3.502 7.063 5.282 5.282 C 7.063 3.502 9.481 2.5 12 2.5 C 14.519 2.5 16.937 3.502 18.718 5.282 C 20.498 7.063 21.5 9.481 21.5 12 Z",
                  "strokeColor": "#808080",
                  "strokeWidth": 1
                }
              ]
            },
            {
              "id": "156",
              "name": "mask",
              "type": "mask",
              "pathData": "M 22 12 C 22 13.755 21.538 15.48 20.66 17 C 19.783 18.52 18.52 19.783 17 20.66 C 15.48 21.538 13.755 22 12 22 C 9.349 22 6.804 20.946 4.929 19.071 C 3.054 17.196 2 14.651 2 12 C 2 9.349 3.054 6.804 4.929 4.929 C 6.804 3.054 9.349 2 12 2 C 13.755 2 15.48 2.462 17 3.34 C 18.52 4.217 19.783 5.48 20.66 7 C 21.538 8.52 22 10.245 22 12 Z"
            },
            {
              "id": "157",
              "name": "path",
              "type": "path",
              "pathData": "M 8 12 L 12.5 16.5 L 21.5 7.5",
              "strokeColor": "#808080",
              "strokeWidth": 1.5,
              "trimPathEnd": 0
            }
          ]
        },
        {
          "id": "158",
          "name": "mask_2",
          "type": "mask",
          "pathData": "M 12 12 L 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12"
        },
        {
          "id": "159",
          "name": "path_1",
          "type": "path",
          "pathData": "M 12 2 C 9.349 2 6.804 3.054 4.929 4.929 C 3.054 6.804 2 9.349 2 12 C 2 14.651 3.054 17.196 4.929 19.071 C 6.804 20.946 9.349 22 12 22 C 13.755 22 15.48 21.538 17 20.66 C 18.52 19.783 19.783 18.52 20.66 17 C 21.538 15.48 22 13.755 22 12 C 22 10.856 21.804 9.721 21.42 8.643 L 12.5 17.56 L 7.469 12.53 L 8.53 11.47 L 12.499 15.439 L 20.757 7.181 C 19.895 5.613 18.627 4.305 17.087 3.393 C 15.547 2.482 13.79 2.001 12 2 Z",
          "fillColor": "#808080"
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "160",
      "name": "anim",
      "duration": 500,
      "blocks": [
        {
          "id": "161",
          "layerId": "154",
          "propertyName": "scaleY",
          "startTime": 0,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.8
        },
        {
          "id": "162",
          "layerId": "154",
          "propertyName": "scaleX",
          "startTime": 0,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.8
        },
        {
          "id": "163",
          "layerId": "154",
          "propertyName": "scaleY",
          "startTime": 250,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.8,
          "toValue": 1
        },
        {
          "id": "164",
          "layerId": "154",
          "propertyName": "scaleX",
          "startTime": 250,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.8,
          "toValue": 1
        },
        {
          "id": "165",
          "layerId": "157",
          "propertyName": "trimPathEnd",
          "startTime": 0,
          "endTime": 350,
          "interpolator": "ACCELERATE",
          "type": "number",
          "fromValue": 0,
          "toValue": 0.33
        },
        {
          "id": "166",
          "layerId": "157",
          "propertyName": "trimPathEnd",
          "startTime": 350,
          "endTime": 500,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 0.33,
          "toValue": 1
        },
        {
          "id": "167",
          "layerId": "153",
          "propertyName": "pathData",
          "startTime": 325,
          "endTime": 500,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "path",
          "fromValue": "M 0 0 L 0 24 L 24 24 L 24 0 L 0 0 Z M 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 L 12 12",
          "toValue": "M 0 0 L 0 24 L 24 24 L 24 0 L 0 0 Z M 12 1.9 C 13.772 1.9 15.513 2.367 17.049 3.254 C 18.584 4.14 19.86 5.416 20.746 6.951 C 21.633 8.487 22.1 10.228 22.1 12 C 22.1 13.772 21.633 15.513 20.746 17.049 C 19.86 18.584 18.584 19.86 17.049 20.746 C 15.513 21.633 13.772 22.1 12 22.1 C 9.322 22.1 6.753 21.035 4.859 19.141 C 2.965 17.247 1.9 14.678 1.9 12 C 1.9 9.322 2.965 6.753 4.859 4.859 C 6.753 2.965 9.322 1.9 12 1.9 L 12 1.9"
        },
        {
          "id": "168",
          "layerId": "158",
          "propertyName": "pathData",
          "startTime": 325,
          "endTime": 500,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "path",
          "fromValue": "M 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 L 12 12",
          "toValue": "M 12 1.9 C 13.772 1.9 15.514 2.366 17.049 3.253 C 18.585 4.14 19.86 5.415 20.747 6.951 C 21.634 8.486 22.1 10.228 22.1 12 C 22.1 13.772 21.634 15.514 20.747 17.049 C 19.86 18.585 18.585 19.86 17.049 20.747 C 15.514 21.634 13.772 22.1 12 22.1 C 9.322 22.1 6.753 21.035 4.859 19.141 C 2.965 17.247 1.9 14.678 1.9 12 C 1.9 9.322 2.965 6.753 4.859 4.859 C 6.753 2.965 9.322 1.9 12 1.9 L 12 1.9"
        }
      ]
    }
  }
}