{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "29",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "30",
          "name": "heart_group",
          "type": "group",
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "31",
              "name": "heart",
              "type": "path",
              "pathData": "M 3.063 9.475 L 9.845 9.413 L 12 2.983 L 14.155 9.413 L 20.937 9.475 L 15.485 13.511 L 17.522 19.981 L 12 16.044 L 6.478 19.981 L 8.515 13.511 Z",
              "strokeColor": "#808080",
              "strokeWidth": 1,
              "trimPathOffset": 0.199
            }
          ]
        },
        {
          "id": "32",
          "name": "filled_heart_group",
          "type": "group",
          "scaleX": 0,
          "scaleY": 0,
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "124",
              "name": "half_mask",
              "type": "mask",
              "pathData": "M 0 0 L 12 0 L 12 24 L 0 24 Z"
            },
            {
              "id": "33",
              "name": "filled_heart",
              "type": "path",
              "pathData": "M 3.063 9.475 L 9.845 9.413 L 12 2.983 L 14.155 9.413 L 20.937 9.475 L 15.485 13.511 L 17.522 19.981 L 12 16.044 L 6.478 19.981 L 8.515 13.511 Z",
              "fillColor": "#808080"
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "34",
      "name": "anim",
      "duration": 500,
      "blocks": [
        {
          "id": "35",
          "layerId": "31",
          "propertyName": "trimPathStart",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "ACCELERATE",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 0
        },
        {
          "id": "36",
          "layerId": "31",
          "propertyName": "trimPathEnd",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "ACCELERATE",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 1
        },
        {
          "id": "37",
          "layerId": "30",
          "propertyName": "scaleX",
          "startTime": 300,
          "endTime": 400,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.75
        },
        {
          "id": "38",
          "layerId": "30",
          "propertyName": "scaleX",
          "startTime": 400,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.75,
          "toValue": 1
        },
        {
          "id": "39",
          "layerId": "30",
          "propertyName": "scaleY",
          "startTime": 300,
          "endTime": 400,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.75
        },
        {
          "id": "40",
          "layerId": "30",
          "propertyName": "scaleY",
          "startTime": 400,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.75,
          "toValue": 1
        },
        {
          "id": "41",
          "layerId": "32",
          "propertyName": "scaleX",
          "startTime": 300,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "42",
          "layerId": "32",
          "propertyName": "scaleY",
          "startTime": 300,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "43",
          "layerId": "31",
          "propertyName": "trimPathOffset",
          "startTime": 299,
          "endTime": 300,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0.199,
          "toValue": 0
        }
      ]
    }
  }
}