{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "49",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "50",
          "name": "thumb_group",
          "type": "group",
          "pivotX": 10,
          "pivotY": 17,
          "children": [
            {
              "id": "51",
              "name": "thumb",
              "type": "path",
              "pathData": "M 12.123 3 L 10.123 10 L 4 10 L 4 21 L 9 21 L 9 11 L 10.877 11 L 12.877 4 L 13.5 4 C 13.715 4 13.859 4.034 13.939 4.072 C 14.02 4.111 14.052 4.138 14.096 4.234 C 14.183 4.428 14.216 4.973 14.012 5.891 L 12.877 11 L 17.5 11 C 18.139 11 18.5 11.196 18.723 11.453 C 18.945 11.71 19.04 12.067 19.002 12.451 L 18.502 17.451 C 18.361 18.858 17.959 19.39 17.404 19.682 C 16.85 19.974 16 20 15 20 C 14.003 20 12.939 19.976 12.199 19.705 C 11.46 19.434 11.032 19.052 11 17.984 L 10 18.016 C 10.042 19.411 10.863 20.279 11.855 20.643 C 12.848 21.006 13.997 21 15 21 C 16 21 17.001 21.026 17.871 20.568 C 18.741 20.11 19.339 19.142 19.498 17.549 L 19.998 12.549 C 20.06 11.934 19.906 11.292 19.479 10.799 C 19.051 10.305 18.361 10 17.5 10 L 14.123 10 L 14.988 6.109 C 15.211 5.109 15.267 4.403 15.008 3.826 C 14.878 3.538 14.645 3.3 14.373 3.17 C 14.101 3.039 13.807 3 13.5 3 L 12.123 3 Z M 5 11 L 8 11 L 8 20 L 5 20 L 5 11 Z",
              "fillColor": "#808080",
              "strokeWidth": 1
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "52",
      "name": "anim",
      "duration": 1000,
      "blocks": [
        {
          "id": "55",
          "layerId": "50",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 200,
          "interpolator": "DECELERATE",
          "type": "number",
          "fromValue": 0,
          "toValue": 5
        },
        {
          "id": "56",
          "layerId": "50",
          "propertyName": "rotation",
          "startTime": 200,
          "endTime": 500,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 5,
          "toValue": -23
        },
        {
          "id": "57",
          "layerId": "50",
          "propertyName": "rotation",
          "startTime": 600,
          "endTime": 850,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -23,
          "toValue": 7
        },
        {
          "id": "58",
          "layerId": "50",
          "propertyName": "rotation",
          "startTime": 850,
          "endTime": 1000,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 7,
          "toValue": 0
        },
        {
          "id": "59",
          "layerId": "50",
          "propertyName": "scaleX",
          "startTime": 300,
          "endTime": 450,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 1,
          "toValue": 1.15
        },
        {
          "id": "60",
          "layerId": "50",
          "propertyName": "scaleX",
          "startTime": 600,
          "endTime": 850,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1.15,
          "toValue": 1
        },
        {
          "id": "61",
          "layerId": "50",
          "propertyName": "scaleY",
          "startTime": 300,
          "endTime": 450,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 1,
          "toValue": 1.15
        },
        {
          "id": "62",
          "layerId": "50",
          "propertyName": "scaleY",
          "startTime": 600,
          "endTime": 850,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1.15,
          "toValue": 1
        }
      ]
    }
  }
}